# javasound-aac

./: .gitignore  README.md  build.gradle  logging.properties  settings.gradle
src/main/java/net/sourceforge/jaad/: MP4Info.java  Main.java  Play.java  SampleBuffer.java
src/main/java/net/sourceforge/jaad/aac/: AACException.java  AudioDecoderInfo.java  ChannelConfiguration.java  Decoder.java  DecoderConfig.java  EOSException.java  Profile.java  Receiver.java  SampleFrequency.java  SampleRate.java  Speaker.java
src/main/java/net/sourceforge/jaad/aac/error/: BitsBuffer.java  HCR.java  RVLC.java
src/main/java/net/sourceforge/jaad/aac/filterbank/: FFT.java  FilterBank.java  MDCT.java
src/main/java/net/sourceforge/jaad/aac/gain/: FFT.java  GainControl.java  IMDCT.java  IPQF.java
src/main/java/net/sourceforge/jaad/aac/huffman/: Huffman.java
src/main/java/net/sourceforge/jaad/aac/ps/: EnvData.java  EnvMode.java  EnvTables.java  Envelope.java  ExtData.java  Extension.java  FBType.java  Filter.java  Filter12.java  Filter2.java  Filter4.java  Filter8.java  Filterbank.java  Huffman.java  ICCData.java  ICCMode.java  ICData.java  ICMode.java  IIDData.java  IIDMode.java  IIDTables.java  PDData.java  PDMode.java  PSImpl.java  PSOrig.java  PSTables.java
src/main/java/net/sourceforge/jaad/aac/sbr/: AnalysisFilterbank.java  Channel.java  DCT.java  FBT.java  Filterbank.java  FrameClass.java  HFAdjustment.java  HFGeneration.java  Header.java  NoiseEnvelope.java  PS.java  SBR.java  SBR1.java  SBR2.java  SynthesisFilterbank.java  SynthesisFilterbank32.java  SynthesisFilterbank64.java
src/main/java/net/sourceforge/jaad/aac/syntax/: BitStream.java  ByteArrayBitStream.java  CCE.java  CPE.java  ChannelElement.java  DRC.java  DSE.java  Element.java  ICSInfo.java  ICStream.java  LFE.java  PCE.java  SCE.java  SyntacticElements.java
src/main/java/net/sourceforge/jaad/aac/tools/: ICPrediction.java  IS.java  LTPrediction.java  MS.java  MSMask.java  TNS.java  Utils.java
src/main/java/net/sourceforge/jaad/aac/transport/: ADIFHeader.java
src/main/java/net/sourceforge/jaad/adts/: ADTSDemultiplexer.java  ADTSFrame.java
src/main/java/net/sourceforge/jaad/mp4/: MP4Container.java  MP4DefaultInputStream.java  MP4Exception.java  MP4Input.java  MP4InputReader.java  MP4InputStream.java  MP4MarkResetInputStream.java  MP4RAFInputStream.java  MP4RandomAccessStream.java  MP4ResourceInputStream.java  MP4SeekableInputStream.java  MP4URLInputStream.java
src/main/java/net/sourceforge/jaad/mp4/api/: Artwork.java  AudioTrack.java  Brand.java  DecoderInfo.java  ID3Frame.java  MetaData.java  Movie.java  Protection.java  Track.java  VideoTrack.java
src/main/java/net/sourceforge/jaad/mp4/api/codec/: EAC3DecoderInfo.java
src/main/java/net/sourceforge/jaad/mp4/boxes/: BoxFactory.java  BoxImpl.java  BoxTypes.java  FullBox.java  UnknownBox.java  Utils.java
src/main/java/net/sourceforge/jaad/mp4/boxes/impl/: AppleLosslessBox.java  BinaryXMLBox.java  BitRateBox.java  ChapterBox.java  ChunkOffsetBox.java  CleanApertureBox.java  ColorParameterBox.java  CompositionTimeToSampleBox.java  CopyrightBox.java  DataEntryUrlBox.java  DataEntryUrnBox.java  DataReferenceBox.java  DecodingTimeToSampleBox.java  DegradationPriorityBox.java  ESDBox.java  EditListBox.java  FileTypeBox.java  FreeSpaceBox.java  HandlerBox.java  HintMediaHeaderBox.java  IPMPControlBox.java  IPMPInfoBox.java  ItemInformationBox.java  ItemInformationEntry.java  ItemLocationBox.java  ItemProtectionBox.java  MediaDataBox.java  MediaHeaderBox.java  MetaBox.java  MetaBoxRelationBox.java  MovieExtendsHeaderBox.java  MovieFragmentHeaderBox.java  MovieFragmentRandomAccessOffsetBox.java  MovieHeaderBox.java  ObjectDescriptorBox.java  OriginalFormatBox.java  PaddingBitBox.java  PixelAspectRatioBox.java  PrimaryItemBox.java  ProgressiveDownloadInformationBox.java  (+22 more)
src/main/java/net/sourceforge/jaad/mp4/boxes/impl/drm/: FairPlayDataBox.java
src/main/java/net/sourceforge/jaad/mp4/boxes/impl/fd/: Base64Decoder.java  FDItemInformationBox.java  FDSessionGroupBox.java  FECReservoirBox.java  FilePartitionBox.java  GroupIDToNameBox.java
src/main/java/net/sourceforge/jaad/mp4/boxes/impl/meta/: EncoderBox.java  GenreBox.java  ID3TagBox.java  ITunesMetadataBox.java  ITunesMetadataMeanBox.java  ITunesMetadataNameBox.java  NeroMetadataTagsBox.java  RatingBox.java  RequirementBox.java  ThreeGPPAlbumBox.java  ThreeGPPClassificationBox.java  ThreeGPPKeywordsBox.java  ThreeGPPLocationBox.java  ThreeGPPMetadataBox.java  ThreeGPPRecordingYearBox.java
src/main/java/net/sourceforge/jaad/mp4/boxes/impl/oma/: OMAURLBox.java  (+7 more)
src/main/java/net/sourceforge/jaad/mp4/od/: DecoderConfigDescriptor.java  DecoderSpecificInfo.java  Descriptor.java  ESDescriptor.java  InitialObjectDescriptor.java  ObjectDescriptor.java  SLConfigDescriptor.java  UnknownDescriptor.java
src/main/java/net/sourceforge/jaad/spi/javasound/: AACAudioFileFormat.java  AACAudioFileFormatType.java  AACAudioFileReader.java  AACAudioFileType.java  AACAudioFormat.java  AACAudioInputStream.java  AACFormatConversionProvider.java  AsynchronousAudioInputStream.java  CircularBuffer.java  DecodedAACAudioInputStream.java  DecodedMP4AudioInputStream.java  MP4AudioInputStream.java  Utils.java
src/main/java/net/sourceforge/jaad/util/: Utils.java
src/test/java/: MP4InfoTest.java  PlayAACTest.java  PlayMP4Test.java  SPIReadAACTest.java  SPIReadMP4Test.java
src/test/java/com/tianscar/media/aac/: AACDurationExample.java  MP4DurationExample.java
src/test/java/net/sourceforge/jaad/: Main.java  Play.java  Radio.java
src/test/java/net/sourceforge/jaad/cli/: MP4Info.java  Main.java  Play.java  Radio.java
src/test/java/net/sourceforge/jaad/test/: AACDurationExample.java  AACTest.java  CLITest.java  MP4DurationExample.java  SPIReadExample.java
src/test/resources/: fbodemo1.aac  fbodemo1.m4a
(+22 files in other folders)
